# This config enables output mixing (multi-source) on the Raspberry Pi
# + creates a loopback device for capturing outgoing sound

defaults.pcm.dmix.!rate 44100
defaults.pcm.dmix.!format S16_LE
pcm.hwcard {
    type hw
    card ALSA
    format S16_LE
    rate 44100
    channels 2
}
pcm.multi {
    type multi
    slaves.a.pcm "hwcard"
    slaves.a.channels 2
    slaves.b.pcm "dmix:Loopback"
    slaves.b.channels 2
    bindings.0 { slave a; channel 0; }
    bindings.1 { slave a; channel 1; }
    bindings.2 { slave b; channel 0; }
    bindings.3 { slave b; channel 1; }
}
pcm.both {
    type route
    slave.pcm "multi"
    ttable.0.0 1
    ttable.1.1 1
    ttable.0.2 1
    ttable.1.3 1
}
pcm.!default {
    type asym
    playback.pcm "plug:both"
    #capture.pcm "plug:dsnoop:ALSA"
    # pyaudio does not capture anything but zeros with the latter
    capture.pcm "plug:\"dsnoop:Loopback,1\""
}

